package com.situ.day1;

import org.junit.Test;

import java.text.SimpleDateFormat;
import java.util.*;
// author:周琦耀
public class HelloWorld {
    public static void main(String[] args) {
        List<Integer> list=new ArrayList<>(Arrays.asList(1,2,3,4));
        Collections.sort(list,(o1, o2) -> o2-o1);
        System.out.println(list);
    }
    @Test
    public  void test1(){
        System.out.println("HelloWorld.test1");
        Scanner scanner = new Scanner(System.in);
        int num=scanner.nextInt();
        System.out.println(num);
    }
    @Test
    public void test2(){
        int n=1;
        int m=2;
        System.out.println(( true &&n++<m));
        System.out.println(n);
        n=1;
        System.out.println(false && n++<m);
        System.out.println(n);
    }
    @Test
    public void test3(){
        int [] arrays={3,2,1,3,5,7};
        Arrays.sort(arrays);
        System.out.println(Arrays.toString(arrays));
    }
    @Test
    public  void test4(){
        for (int i = 0; i <20 ; i++) {
            System.out.println((int)(Math.random()*10));
        }
    }
    @Test
    public  void test5(){
        System.out.println(Math.random());//0.04973337538156075
        Random random=new Random(10);//伪随机
        System.out.println(random.nextInt());//-1157793070
        random=new Random();
        System.out.println(random.nextInt(10));
    }
    @Test
    public void test6(){
        Date date=new Date();
        SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
        String  datestr = sdf.format(date);
        System.out.println(datestr);
    }


    public static int mySqrt(int x) {
        // 开区间 (left, right)
        int left = 0;
        int right = Math.min(x, 46340) + 1;
        while (left + 1 < right) { // 开区间不为空
            // 循环不变量：left^2 <= x
            // 循环不变量：right^2 > x
            int m = (left + right) >>> 1;
            if (m * m <= x) {
                left = m;
            } else {
                right = m;
            }
        }
        // 循环结束时 left+1 == right
        // 此时 left^2 <= x 且 right^2 > x
        // 所以 left 最大的满足 m^2 <= x 的数
        return left;
    }
    @Test
    public  void test7(){
        System.out.println(Mysqrt(46341));
    }
    public static  int Mysqrt(int x){
        int left=0;
        int right=Math.min(x,46340)+1;
        while(left+1<right){
            int m=(left + right) >>> 1;
            if (m*m<=x){
                left=m;
            }else right=m;
        }
        return left;
    }
    public static void test8(String[] args) {
        int i=1;
        for ( i = 1; i <= 6; i++) {
            for (int j = 0; j <6-i ; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= (2*i-1); j++) {
                if(j==1|| j==2*i-1) {
                    System.out.print("*");
                }else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        for ( i = 6; i >=1; i--) {
            for (int j = 6-i; j >0 ; j--) {
                System.out.print(" ");
            }
            for (int j = 2*i-1; j > 0; j--) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
